VITE_SUPABASE_URL=https://kfqukjlzsmmhxolzfokd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcXVramx6c21taHhvbHpmb2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTU4MTYsImV4cCI6MjA1ODM5MTgxNn0.1ZRJrK9As6MxwqKOOL0lw-HvkJfZrGrY4QaUD54_s1M
